<!DOCTYPE html>
<html lang="en">
<head>
<title>Complaint Management | Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="E-Banking Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons -->
<!-- //Custom Theme files -->
<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- //web-fonts -->

</head>
<body>
	<!-- header -->
	<div class="headermy-agile">
		<div class="header-mymdl"><!-- header-two -->
			<div class="container">
				<div class="agileits-logo navbar-left">
					<h1><a href="index.html">Complaint Management</a></h1>
				</div>
				<div class="agileits-hdright nav navbar-nav">
					<div class="header-mytop"><!-- header-top -->
						<ul class="myl-nav-top">
							<li><i class="fa fa-phone"></i><span>+91 8948264653 </span></li>
							<li><a href="mailto:ekaanshsahni@gmail.com"><i class="fa fa-envelope-o"></i> <span> ekaanshsahni@gmail.com</span></a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<div class="agile_social_banner">
						<ul class="agileits_social_list">
							<li><a href="#" class="my_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="my_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#" class="my_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						</ul>
					</div>

				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<!-- banner -->
	<div class="banner inner-banner">
		<div class="header-nav"><!-- header-three -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						Menu
					</button>
				</div>
				<!-- top-nav -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html" class="active">Contact Us</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</nav>
		</div>
		<!-- banner-text -->
		<!-- banner -->
	</div>
	<!-- contact -->
	<div class="myls-section contact">
		<div class="container">
			<div class="myls-title">
				<h2 class="h3-myl">contact us</h2>
			</div>
			<div class="myls_map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7573337913527!2d75.70279991498897!3d31.255140381458098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5a594d22b88d%3A0x4cc934c58d0992ec!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1586425527502!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<div class="contact_wthreerow agileits-mylayouts">
				<div class="col-md-5 agileits_mylayouts_contact_gridl">
					<div class="agileits_mail_grid_right_grid">
						<h4>About Us</h4>
						<h6>ADITYA CHAUDHARY</h6>
						<p>Hello ma'am!
I have done the designing and devolpement work of this project along with my teammates. Learned a lot of new things while developing the project and hope to make some more better projects like this in near future.</p>
						<h6>ASHUTOSH MOHAPATRA</h6>
						<p>Hello ma'am!
I am Ashutosh. I have done all the HTML and JavaScript work in the project.
I have even done the designing of the developers and the contribution page using CSS.
Working on this project gave me immense pleasure in learning new things about designing the web-pages. learned working under pressure and dealing with undesirable circumstances that one faces while designing the web-pages.</p>
						<h6>CHEERLA VISHWESHAR REDDY</h6>
						<p>Hello ma'am!
This is Vishweshar Reddy.
I have done the Report Work in this project.
I have learned how to do web designing using HTML and CSS. I think this was something useful that I learned. I and my team members stayed in touch with each other by means of social media and worked hard to complete this project.</p>
					</div>
					<div class="agileits_mail_grid_right_grid">
						<h4>Contact Info</h4>
						<ul class="contact_info">
							<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Lovely Professional University, Punjab, India.</li>
							<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:ekaanshsahni@gmail.com">ekaanshsahni@gmail.com</a></li>
							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 8948264653</li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 myl_contact_form">
					<h4>Contact Form</h4>
					<form action="#" method="post">
						<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
						<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
						<input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
						<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Submit">
					</form>
				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //contact -->

<!--footer-->
<div class="agile-footer myls-section">
	<div class="container">
		<div class="col-md-7 list-footer">
		  <ul class="footer-nav">
				<li><a  href="index.html">Home</a></li>
				<li><a  href="about.html">About</a></li>
				<li><a  href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
		  </ul>
		  <p>Vivamus sed porttitor felis. Pellentesque habitant morbi tristique senectus et netus et ctetur adipiscing elit. Cras rutrum iaculis</p>
		</div>
		<div class="col-md-5 agileinfo-sub">
			<h6>Click the link below to start the subscription service</h6>
			<a href="#" data-toggle="modal" data-target="#myModal1">subscribe</a>
		</div>
		<div class="clearfix"></div>
     </div>
</div>
<div class="my_agile-copyright text-center">
		<p>© 2020 Complaint Management. All rights reserved |</p>
	</div>
<!--//footer-->
	<!-- subscribe -->
	<div class="modal bnr-modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body modal-spa">
					<p>CMS's email newsletter provides subscribers with helpful articles on important issues in the legal industry, as well as news about events and more! To sign up for the newsletter, fill the below form.</p>
					<form class=" wthree-subsribe" action="#" method="post">
						<input type="text" name="name" placeholder="Your Name" required="">
						<input type="email" name="email" placeholder="your Email" required="">
						<input type="submit" value="SignUp">
						<div class="clearfix"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //subscribe -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>

</body>
</html>
