<!DOCTYPE html>
<html lang="en">
<head>
<title>Complaint Management | Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="E-Banking" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons -->
<!-- //Custom Theme files -->
<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- //web-fonts -->

</head>
<body>
	<!-- header -->
	<div class="headermy-agile">
		<div class="header-mymdl"><!-- header-two -->
			<div class="container">
				<div class="agileits-logo navbar-left">
					<h1><a href="index.html">Complaint Management</a></h1>
				</div>
				<div class="agileits-hdright nav navbar-nav">
					<div class="header-mytop"><!-- header-top -->
						<ul class="myl-nav-top">
							<li><i class="fa fa-phone"></i><span> +91 918948264653 </span></li>
							<li><a href="mailto:ekaanshsahni@gmail.com"><i class="fa fa-envelope-o"></i> <span> ekaanshsahni@gmail.com</span></a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<div class="agile_social_banner">
						<ul class="agileits_social_list">
							<li><a href="#" class="my_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="my_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#" class="my_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						</ul>
					</div>

				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<!-- banner -->
	<div class="banner inner-banner">
		<div class="header-nav"><!-- header-three -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						Menu
					</button>
				</div>
				<!-- top-nav -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html" class="active">services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</nav>
		</div>
		<!-- banner-text -->
		<!-- banner -->
	</div>
	<!--services-->
<!--services-->
	<div class="myls-section services">
		<div class="container">
			<h2 class="h3-myl">services</h2>
			<div class="services-left">
				<h4 class="title">Complaint Management</h4>
				<h5>Billing issues</h5>
				<p class="data">Enim nim pariatur cliche reprehen chardson ad sqderit ad sveprehed sectetur adipiscing elit iatur clic.</p>
				<div class="more">
					<a href="#" data-toggle="modal" data-target="#myModal"> Read More</a>
				</div>
			</div>
			<div class="services-right">
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-lock" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>Deposit Issues</h5>
						<p>Itaque earum rerum hic a sapiente delectus</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-clock-o" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>Disconnection Issues</h5>
						<p>Itaque earum rerum hic a sapiente delectus</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-gg" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>Service Issues</h5>
						<p>Itaque earum rerum hic a sapiente delectus</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-credit-card-alt" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>Serial Complaint</h5>
						<p>Itaque earum rerum hic a sapiente delectus</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-shopping-cart" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>Personnel Complaint</h5>
						<p>Itaque earum rerum hic a sapiente delectus</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//services-->
	<div class="agileits_mylayouts-services-mid">
		<div class="col-md-5 services-mid-img">
		</div>
		<div class="col-md-5 services-mid-text">
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="myls-section">
		<div class="container">
			<div class="services-myls-row agileits-mylayouts">
				<div class="col-md-3 col-sm-3 col-xs-6 services-grid agileits-mylayouts">
					<i class="fa fa-user-secret" aria-hidden="true"></i>
					<h5>Secure Online Customer Complaints.</h5>
					<p>Sapiente delectus maiores itaque earum rerum hic tenetur a alias phasellus.</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 services-grid agileits-mylayouts">
					<i class="fa fa-comments" aria-hidden="true"></i>
					<h5>24/7 Personal Support</h5>
					<p>Tenetur a sapiente itaque earum rerum hic delectus maiores alias phasellus.</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 services-grid agileits-mylayouts">
					<i class="fa fa-gift" aria-hidden="true"></i>
					<h5>Gift vouchers</h5>
					<p>Itaque earum rerum hic tenetur a sapiente delectus maiores alias phasellus.</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 services-grid agileits-mylayouts">
					<i class="fa fa-list-alt" aria-hidden="true"></i>
					<h5>instant Complaint </h5>
					<p>Earum rerum hic tenetur a alias sapiente delectus maiores itaque phasellus.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->

	<!--//services-->
<!--footer-->
<div class="agile-footer myls-section">
	<div class="container">
		<div class="col-md-7 list-footer">
		  <ul class="footer-nav">
				<li><a  href="index.html">Home</a></li>
				<li><a  href="about.html">About</a></li>
				<li><a  href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
		  </ul>
		  <p>Vivamus sed porttitor felis. Pellentesque habitant morbi tristique senectus et netus et ctetur adipiscing elit. Cras rutrum iaculis</p>
		</div>
		<div class="col-md-5 agileinfo-sub">
			<h6>Click the link below to start the subscription service</h6>
			<a href="#" data-toggle="modal" data-target="#myModal1">subscribe</a>
		</div>
		<div class="clearfix"></div>
     </div>
</div>
<div class="my_agile-copyright text-center">
		<p>© 2020 COMPLAINT MANAGEMENT. All rights reserved</p>
	</div>
<!--//footer-->

	<!-- modal-sign -->
	<div class="modal bnr-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<img src="images/modal.jpg" class="img-responsive" alt="image">
					<p>Fusce et congue nibh, ut ullamcorper magna. Donec ac massa tincidunt, fringilla sapien vel, tempus massa. Vestibulum felis leo, tincidunt sit amet tristique accumsan. In vitae dapibus metus. Donec nec massa non nulla mattis aliquam egestas et mi.</p>
				</div>
			</div>
		</div>

		</div>
	</div>
	<!-- modal-sign -->
	<div class="modal bnr-modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body modal-spa">
					<p>CMS's email newsletter provides subscribers with helpful articles on important issues in the legal industry, as well as news about events and more! To sign up for the newsletter, fill the below form.</p>
					<form class=" wthree-subsribe" action="#" method="post">
						<input type="text" name="name" placeholder="Your Name" required="">
						<input type="email" name="email" placeholder="your Email" required="">
						<input type="submit" value="SignUp">
						<div class="clearfix"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal-sign -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>

</body>
</html>
